#!/usr/bin/env python
# coding: utf-8

# # Фибоначчи. Исследование

# ### #Занимательная Математика

# Импорт библиотек для IPython

from IPython.display import Image
from IPython.display import Javascript
from IPython.core.display import HTML 
Image(url="https://hightech.fm/wp-content/uploads/2019/06/antlia2-collision-2.jpg", width=400)


# Источник: Википедия
# 
# >Числа Фибоначчи — элементы числовой последовательности, в которой первые два числа равны либо 1 и 1, либо 0 и 1, а каждое последующее число равно сумме двух предыдущих чисел.
# 

# Более формально, последовательность чисел Фибоначчи $ \{F_n\} $ задаётся линейным рекуррентным соотношением:
# 
# $ F_0=0,\; F_1=1,\;\;\; F_n={F_{n-1}}+{F_{n-2}},\;\;\; n \geq2,\; n \in Z  $

# Теперь подключу библиотеки для моей работы

import numpy as np
import sympy as sp
import pandas as pd
import random as r
import time
import matplotlib.pyplot as plt
import ipyturtle as turtle

from scipy.ndimage.filters import gaussian_filter1d
from scipy.signal import savgol_filter


# Сперва, мы рассмотрим некоторые алгоритмы и сравним их, а затем перейдём к творческой и занимательной части  
# 
# ---  
# 
# Например, сначала я реализовал алгоритм нахождения числа Фибоначчи рекурсией.  
# На вход мы подаём порядковый номер во всей последовательности, а на выход получаем само число Фибоначчи.  
# И так я буду стараться делать и дальше.

def RecursionFibonacci(index): 
    if index==1: 
        return 0
    elif index==2: 
        return 1
    else: 
        return RecursionFibonacci(index-1)+RecursionFibonacci(index-2) 

#Находим девятое число Фибоначчи
RecursionFibonacci(9)


# Вот, вроде быстро вышло, но давайте замерим скорость выполнения данной функции

get_ipython().run_line_magic('time', 'RecursionFibonacci(9)')
("")


# Ну....так не пойдёт.  
# Измерять скорость лучше на нескольких выполнениях функции.  
# То есть сделаем итерацию много раз

get_ipython().run_line_magic('timeit', 'RecursionFibonacci(9)')


# И это мы проверяем, когда находим девятое число!  
# Попробуем находить рандомные. Тогда замерим среднее выполнение именно этих чисел


#%timeit RecursionFibonacci(r.randint(1,50))


# Да ну его! И не запускайте. Прошло больше 3 минут. Давай-те понизим значение

get_ipython().run_line_magic('timeit', 'RecursionFibonacci(r.randint(1,5))')


# Довольно интересно получается. Примерно 15 секунд это вычислялось 😀  
# 
# Попробую замерить теперь по-своему. И заодно проверим как изменяется скорость выполнения этой рекурсии в зависимости от числа, которое мы подадим на вход.


#Создаём массив, в котором будем хранить тайминги
s = np.array([])

#Сделаем итерации такие, что будем подавать на вход индексы от 15 до 50
for i in range(15,40):
    
    #Включаем "таймер"
    start_time = time.time()
    
    RecursionFibonacci(i)
    
    #Стоп таймер (время зафиксируется как только закончится выполнения рекурсии)
    end_time = (time.time() - start_time)
    s=np.append(s,end_time)
    #print("--- %s seconds ---" % end_time)


# Вот такие будут значения!
# 
# | Номер итерации | Время |
# | :-- | :-- |
# | 10 | 0.01 секунд |
# | 11 | 0.02 секунд |
# | 12 | 0.03 секунд |
# | 13 | 0.05 секунд |
# | 14 | 0.08 секунд |
# | 15 | 0.13 секунд |
# | 16 | 0.22 секунд |
# | 17 | 0.36 секунд |
# | 18 | 0.58 секунд |
# | 19 | 0.9 секунд |
# | 20 | 1.5 секунд |
# | 21 | 2.4 секунд |
# | 22 | 4.0 секунд |
# | 23 | 6.4 секунд |
# | 24 | 10 секунд |
# | 25 | 16.97 секунд |

# In[392]:


def drawPlot(ss,title="Скорости",y="Секунд",x="Номер итерации"):
    fig,ax=plt.subplots(figsize=(6,6))
    ax.set_facecolor("#F2F2F2")
    ax.grid()
    ax.set_title(title)
    ax.set_ylabel(y)
    ax.set_xlabel(x)
    ax.plot(ss)

drawPlot(s)


# Данный график показывает, как именно будет идти рекурсия в секундах в зависимости от числа  
# Причём, можно заметить, что график напоминает функцию: $ {-30}\over{x-50} $ 

# Хорошо, а давайте этой же рекурсией будем создавать именно последовательность.  
# Затем, замерим время выполнения.

#Массив с числами Фибоначчи
FibArray=np.array([0,1])
  
def RecursionFibonacciSequence(index): 
    global FibArray
    
    if index<=len(FibArray): 
        return FibArray[index-1]
    else: 
        fib=RecursionFibonacciSequence(index-1)+RecursionFibonacciSequence(index-2) 
        FibArray=np.append(FibArray,fib) 
        return fib 
    
RecursionFibonacciSequence(92)
("")
#Итак, вот первые 92 числа Фибоначчи
#FibArray

get_ipython().run_line_magic('time', 'RecursionFibonacciSequence(92)')
("")


get_ipython().run_line_magic('timeit', 'RecursionFibonacciSequence(92)')
("")


# ---
# Что-ж...Давайте глянем на другой алгоритм

#Применим итерациоинный метод для оптимизации места
def IterationFibonacci(index): 
    a=0
    b=1
    if index == 0: 
        return a 
    elif index == 1: 
        return b 
    else: 
        for i in range(2,index): 
            c=a+b 
            a=b 
            b=c 
        return b

IterationFibonacci(90000) #Довольно быстро нашло
("")


# Теперь замерим вычисления и построим график.  
# 
# Для более сглаженного графика пропустим его через фильтр Гаусса

s2 = np.array([])
for i in range(15,5000):
    start_time = time.time()
    IterationFibonacci(i)
    end_time = (time.time() - start_time)
    s2=np.append(s2,end_time)
    #print("--- %s seconds ---" % end_time)
    
s2 = gaussian_filter1d(s2, sigma=100)
drawPlot(s2)

get_ipython().run_line_magic('time', 'IterationFibonacci(50000)')
("")
get_ipython().run_line_magic('timeit', 'IterationFibonacci(50000)')
("")


# Даже на таких числах итерация работает гораздо быстрее. Да и график стал более линейным.  
# 
# Окей. А если сделать алгоритм, используя while? 

def whileFibonacci(index):
    a=0
    b=1
    i=0
    while i<index-2:
        c=a+b
        a=b
        b=c
        i+=1

    return b

whileFibonacci(90000)
("")

s3 = np.array([])
for i in range(15,5000):
    start_time = time.time()
    IterationFibonacci(i)
    end_time = (time.time() - start_time)
    s3=np.append(s3,end_time)
    #print("--- %s seconds ---" % end_time)
    
s3 = gaussian_filter1d(s3, sigma=100)
drawPlot(s3)

get_ipython().run_line_magic('time', 'whileFibonacci(50000)')
("")

get_ipython().run_line_magic('timeit', 'whileFibonacci(50000)')
("")


# Выходит, что данные алгоритмы более менее одинаковы.   
# Хотя, честно говоря, **while** должен работать быстрее **for** из-за конструкций исключений второго.  
# 
# А теперь смотрите. Новый алгоритм.  
# Есть такая формула Бине: $ {F_n}={ {\varphi^n - (-\varphi)^{-n}}\over{2\varphi-1} } $, где $\varphi$ - золотое сечение, о котором кстати мы потом ещё поговорим, в следующих статьях.
# 
# Единстенный недостаток формулы в том, что она выдаёт не целое число. Придётся округлять.

# А ещё кстати если подавать на вход большие индексы, то будут проблемы на выходе.  
# Поэтому воспользуемся некоторыми функциями из **Sympy**, чтобы избежать этих проблем.

#roundi - если True, то число будет компактным, и это позволит ускорить нахождение числа
def Binetformula(index,roundi=True):
    from sympy import Pow as mmmpow
    from sympy import Integer as mmmint
    from sympy import N as mmmn
    b = (mmmpow(1.6185,index)-mmmpow(-0.6185,index))/2.237
    if(not roundi):
        return mmmint(b)
    else:
        return mmmn(b)
    
#sp.Integer(Binetformula(50000))


# Получаем такое число $ 1.92983840772735⋅10^{10455} $, благодаря симпаю. И если надо будет посмотреть в "полной" форме данное число, воспользуемся функцией **sympy.Integer()**  
# 
# Теперь замерим скорости

s4 = np.array([])
for i in range(15,5000):
    start_time = time.time()
    Binetformula(i)
    end_time = (time.time() - start_time)
    s4=np.append(s4,end_time)
    
#Используем Savitzky–Golay filter
s4 = savgol_filter(s4,7,1)
drawPlot(s4)


# Оуууууу..... А это нечто очень интересное. График не только стал линейным (+ -), но и угол между ядром графика и оси Х стал приближаться к 0.

get_ipython().run_line_magic('time', 'Binetformula(50000)')
("")


get_ipython().run_line_magic('timeit', 'Binetformula(50000)')
("")


# Как можно увидеть, разница в ~1000 раз, по сравнению с итерациями и рекурсиями.  
# То что мы могли узнать за 30 миллисекунд, мы узнаём за 60 **микро**секунд!
# 
# Правда это учитывая, что мы получаем компактное число и не находим всю последовательность чисел.  
# А если переводить число в полную форму?

get_ipython().run_cell_magic('timeit', '', '#Переводим в формат, чтоб каждая цифорка была :3\n\nsp.Integer(Binetformula(50000))\n;')


# Хм. Тест так же проведён на 10 000 повторов, но стало дольше лишь на 4-10 микросекунд 😲

# Остался последний алгоритм. Матричный.  
# 
# Но даже этот способ я смог поделить на два различных по скорости. Далее будет расписано

#Здесь вручную происходит матричное возведение в степень

def __pow(x,n,I):
    if n==0:
        return I
    elif n==1:
        return x
    else:
        y = __pow(x,n//2,I)
        y = y.dot(y)
        if n%2:
            y = x.dot(y)
        return y

def MatrixFibonacci(index):
    F = __pow(np.array(((1,1),(1,0)),dtype=object),index,np.eye(2))
    return F[0][1]

MatrixFibonacci(50000)
("")

#А тут Numpy возведение в степень матрицы

def MatrixFibonacci2(index):
    return np.linalg.matrix_power(np.matrix(((1,1),(1,0)),dtype=object),index)[0,1]

MatrixFibonacci2(50000)
("")


# Сравним сразу два способа Numpy и ручной


# Ручной вариант

s5 = np.array([])
for i in range(15,5000):
    start_time = time.time()
    MatrixFibonacci(i)
    end_time = (time.time() - start_time)
    s5=np.append(s5,end_time)
    
s5 = gaussian_filter1d(s5,sigma=100)
drawPlot(s5)


# Numpy вариант

s6 = np.array([])
for i in range(15,5000):
    start_time = time.time()
    MatrixFibonacci2(i)
    end_time = (time.time() - start_time)
    s6=np.append(s6,end_time)
    
s6 = gaussian_filter1d(s6,sigma=100)
drawPlot(s6)


get_ipython().run_line_magic('time', 'MatrixFibonacci(50000)')
("")
get_ipython().run_line_magic('time', 'MatrixFibonacci2(50000)')
("")

get_ipython().run_line_magic('timeit', 'MatrixFibonacci(50000)')
("")
get_ipython().run_line_magic('timeit', 'MatrixFibonacci2(50000)')
("")


# Подведём итог  
# 
# Когда запускаешь один раз матричный ручной способ, то он найдёт число Фибоначчи по номеру 50000 за **12 мс**,  
# но способ матричный из Numpy за **8 мс**.
# 
# Да и по графикам выгодные для нас провалы по времени есть у второго способа. То есть скорости примерно равны, но иногда матричный от Numpy может сработать быстрее, однако почему-то при замере времени на множество циклов выполнения, то почему-то работает быстрее на **~30%** именно ручное возведение в степень.

# # Лучший алгоритм?

# Как видно из моего исследования формула Бине показала наивысшие показатели в производительности, однако мы не можем гарантировать точность вычислений после ~$ 100 $  
# Лично я могу использовать формулу Бине, но наверное пока что для вычисления последовательности Фибоначчи как можно большей, лучше использовать матричный алгоритм.
# 
# Можно теперь вызвать по отдельности:

#RecursionFibonacci(30)             # 241 ms
#IterationFibonacci(30)             # 4 ms

#IterationFibonacci(500000)         # 2.79 s
#sp.Integer(Binetformula(500000))   # 366 ms
#MatrixFibonacci(500000)            # 252 ms
#MatrixFibonacci2(500000)           # 270 ms


# А если посмотреть вот с такой стороны, то получается, что   
# 
# Рекурсия - ужас.  
# Итерация - так себе.  
# Бине - Хорошо!  
# Матрица - Замечательно!!  
# 
# Однако, что надо заметить, Бине работает всё таки **гораздо быстрее** всех. Просто ему надо больше времени на сам вывод числа. А точнее, это надо именно моей функции.  
# Если отказаться от sympy, то просто мы не сможем найти очень большие числа.
# 
# Что касаемо матричного способа - я на самом деле до сих пор не понимаю, почему numpy работает чуть медленее ручного возведения в степень. Возможно стоит пересмотреть алгоритм. Но разница у них совсем небольшая.

# # А теперь создадим саму последовательность  
# ### ...и посмотрим на график зависимости индекса от самого числа Фибоначчи


#Найдём первые 1000 чисел Фибоначчи
FibonacciNumbers=set()
def findFibonacci():
    for i in range(1000):
        FibonacciNumbers.add(MatrixFibonacci(i))
findFibonacci()
get_ipython().run_line_magic('timeit', 'findFibonacci()')

# Замер скорости

#Первые 100 чисел Фибоначчи

drawPlot(sorted(list(FibonacciNumbers))[:100],"Рост чисел Фибоначчи","Число","Индекс")

#Для быстрого результата посмотрим на первые 100 чисел

FibonacciNumbers2=set()
for i in range(100):
    FibonacciNumbers2.add(Binetformula(i))
    
#Ряд Фибоначчи по Бине
print(sorted(FibonacciNumbers2))

print("--------------------------------------------")

#Ряд Фибоначчи матричным методом
print(sorted((FibonacciNumbers)))


# А давайте получим график в котором, посмотрим на дистанции между числами Фибоначчи? Что это значит?  
# В зависимости от индекса мы узнаём сколько единиц до предыдущего числа Фибоначчи

FibonacciNumbersT=sorted(list(FibonacciNumbers))[:100]

#Просматривая список наших 100 чисел
Distances=[FibonacciNumbersT[i]-FibonacciNumbersT[i-1] for i in range(len(FibonacciNumbersT))][1:]
drawPlot(Distances,"Дистанции между числами","Дистанция","Индекс")


# Оп! Да это же тот же самый график. Кстати и числа в списке такие же.  
# Кроме того, что первое число $F_0 = 1$, хотя принято считать 0  
# Однако, на некоторых статьях и форумах встречается вариант $ F_0=F_1=1 $
# Вот вам и пояснение почему. Делая разницу между числами Фибоначчи, мы находим предыдущее предущего  
# Но тут-то мы 0 не получаем, хотя изначально в ряде он есть. Поэтому $ F_0=0=1 $ без разницы.

# ### Плотность последовательности
# Что такое плотность последовательности расписано в Википедии  
# И я решил узнать как меняется плотность в ряде Фибоначчи в зависимости от роста индекса

#Ограничим последовательность до числа 1000
#Мы узнаем каковы плотности Фибоначчи до N-ого числа, где N - индекс текущего числа Фибоначчи

densities=[(len(list(filter(lambda x: x < i, sorted(FibonacciNumbers))))-1)/i for i in range(1,1000)]
drawPlot(densities,"Изменение плотности","Плотность","Индекс")


# Это конечно очевидно, но мы видим КАК изменяется плотность в зависимости от роста числа Фибоначчи.  
# По сути - это просто отношение плотности к индексу.
# А найдём скорость? То как быстро изменяется плотность в зависимости от индекса?

adensities=[densities[i]-densities[i-1] for i in range(len(densities)-900)][1:]
drawPlot(adensities,"Изменение скорости плотности","Скорость","Индекс")


# Правда сейчас я ограничился первыми 100 числами Фибоначчи, поскольку дальше идёт просто прямая как продолжение.
# 
# Что можно сказать? Как и ожидалось, есть конечно такие своего рода скачки, но в целом видно, что плотность уменьшается со временем => дистанция между числами увеличивается.
# 
# ---
# 
# А теперь возникает вопрос...Если не вычитать числа Фибоначчи, а находить их отношения?  
# Например следующие числа Фибоначчи ...3,5,8,13...
# 
# $ {{5}\over{3}}\approx{{8}\over{5}}\approx{{13}\over{8}} $
# 
# Выполняется ли равенство? Проверим на первых 20 числах!

lf=list(sorted(FibonacciNumbers))
ratioFibonacci=[lf[i]/lf[i-1] for i in range(2,len(sorted(FibonacciNumbers))-980)]
drawPlot(ratioFibonacci,"","Отношение","Индекс")


# Ага! То есть равенство выполняется, однако начиная с 10-ого числа Фибоначчи!  
# Хотя начиная с 6-ого числа начинается адекватная нормализация.
# Это значит, что ряд Фибоначчи сходится!  
# И вот даже формула $  \lim_{n\to\infty} {{F_{n+1}}\over {F_n}} = \varphi $  
# 
# Отношение чисел Фибоначчи - 1.618, если округлить. А это между прочим число **Золотого сечения**,  
# О котором кстати у меня тоже будет в будущем статья.
# 
# Ну а что вы хотели? Иначе не могло быть, потому что именно благодаря этому соотношению и работает формула Бине,   
# и именно поскольку Золотое сечение - иррациональное число, то и получаются погрешности в формуле Бине.

# ---
# Найдём среднее значение, медиану и моду для первых 100 чисел

df=pd.Series(sorted(FibonacciNumbers))

print("Среднее значение = ",df.mean())
print("Медиана",df.median())


# Теперь предлагаю чуток статистики

# Сколько чётных и нечётных чисел в последовательности Фибоначчи выборкой до 1000 ?

EvenFibonacci=[int(i) for i in sorted(FibonacciNumbers) if int(i)%2==0]
plt.pie([len(EvenFibonacci),1000-len(EvenFibonacci)], 
        colors=["#A7FF5B","#E7AFFF"],
        labels=["Чётные","Нечётные"], 
        autopct='%1.1f%%',
        shadow=True,
        textprops={'color':"black"})
plt.legend([len(EvenFibonacci),1000-len(EvenFibonacci)])
("")


# Так-так-так...Чётных в первых 1000 числах Фибоначчи 334 штуки, а нечётных..666 😮😮😮😮😮

# А вы не думали, что можно находить чётные числа по другому?  
# Например, сейчас мы уже имеем все числа Фибоначчи на определенном интервале, и мы просто проверяем чётность уже позже.  
# А почему бы не сгенерировать сразу только чётные числа Фибоначчи?  
# А можно ли?  
# Да!  
# 
# Для начала сделаем так: представим нашу 100 чисел Фибоначчи в матрице, у которой размер строки будет например 5. 

df=pd.DataFrame(np.reshape(np.array(list(sorted(FibonacciNumbers))[:100]),(-1,5)))
df


# Теперь оставим только чётные числа


df=pd.DataFrame(np.reshape(np.array(list(sorted(FibonacciNumbers))[:100]),(-1,5)))
df[df%2==0].fillna("")


# Круто, да?   
# Тут есть чёткая закономерность.  
# Хотя и так было понятно по прошлой диаграмме, что 334 (333 и ноль) из 1000 значит, что каждое третье число Фибоначчи - чётное!  
# 
# Думаю, можно написать теперь матричный алгоритм для чётных чисел

#Эта функция просто фильтрует.
#То есть выдаст ближайшее чётное число в
#зависимости от общего индекса среди чисел Фибоначчи.

def MatrixFibonacci2(index):
    if(index%3!=0):
        index+=1
        if((index)%3!=0):
            index+=1
    
    return np.linalg.matrix_power(np.matrix(((1,1),(1,0)),dtype=object),index)[0,1]

MatrixFibonacci2(6)


# А можем генерировать по старинке, но заранее ограничиться условием про каждое третье число

EvenFibonacciNumbers=[MatrixFibonacci(i) for i in range(1,1000) if i%3==0]
EvenFibonacciNumbers[:5]

#Первые пять чётных чисел


# А теперь взглянем на **простоту** чисел. Кстати на эту тему я статью напишу нескоро, потому что простые числа, думаю, самое интересное и тяжелое, что есть в Теории Чисел.  
# 
# Если кратко, простые числа - это числа, которые имеют только два делителя: 1 и само это же число  
# Например: 5 можно поделить только на 1 и 5 => пятёрка - простое число.  
# Остальные числа называются **составными**.

PrimeFibonacci=[int(i) for i in sorted(FibonacciNumbers) if sp.isprime(i)]
plt.pie([len(PrimeFibonacci),1000-len(PrimeFibonacci)], 
        colors=["#E7AFFF","#A7FF5B"],
        labels=["Простые","Составные"], 
        autopct='%1.1f%%',
        shadow=True,
        textprops={'color':"black"})
plt.legend([len(PrimeFibonacci),1000-len(PrimeFibonacci)])
("")


# Оу...ну тоже ожидаемо. Ожидаемо, что простых много не будет.   
# Только 21 число являются простыми в первой тысяче Фибоначчии.  
# Это, как понятно, 2.1%   
# 
# А сколько простых в 5000 Фибоначчи?


PrimeFibonacci=[int(i) for i in sorted([MatrixFibonacci(j) for j in range(5000)]) if sp.isprime(i)]
plt.pie([len(PrimeFibonacci),5000-len(PrimeFibonacci)], 
        colors=["#E7AFFF","#A7FF5B"],
        labels=["Простые","Составные"], 
        autopct='%1.1f%%',
        shadow=True,
        textprops={'color':"black"})
plt.legend([len(PrimeFibonacci),5000-len(PrimeFibonacci)])
("")


# Ожидалась такая статистика в принципе, но так-то только два числа простых добавилось при новых 4000 Фибоначчи. Забавно.

# 
# Также, в будущем мы рассмотрим статью про **Совершенные числа**.  
# Но попробуем уже их найти в числах Фибоначчи.  
# Вкратце, совершенные числа - это числа, у которых сумма всех делителей кроме самого числа, равна этому же числу.

#Находим все собственные делители

def Divisors(num): 
    from math import sqrt as mmsq
    s=set([1])
    i=1
    a=int(mmsq(num)+1)
    while i<=a: 
        if(num//i==num):
            i+=1
            continue
        if (num%i==0): 
            if (num//i!=i): 
                s.add(num//i)
            s.add(i)
        i+=1
    return s

#Проверка на совершенство

def PerfectNumber(num):
    return sum(Divisors(num))==num


# Также, давайте добавим случаи, когда сумма делителей больше и меньше числа.  
# Такие числа называются **Избыточные** и **Недостаточные**

#Избыточные
def AbundantNumber(num):
    return sum(Divisors(num))>num


# Функцию делать для недосточных чисел здесь не надо, потому что это будут не избыточные, и не совершенные  
# 
# ---
# 
# Решил проверить первую 1000 Фибоначчи. Не дождался. Уже решил посмотреть на первые 100. Даже за 2 часа не обработало!  
# Дело в том, что найти делители все для чисел больше, чем например $ 10^{35} $ довольно долго. Особенно это так, когда чисел больших очень много.  
# Поэтому ограничимся первыми 70 числами Фибоначчи.

fibs70=sorted(FibonacciNumbers)[:70]
PerfectFibonacci=[(i) for i in fibs70 if PerfectNumber(i)]
AbundantFibonacci=[(i) for i in fibs70 if AbundantNumber(i)]
piedata=[len(PerfectFibonacci),len(AbundantFibonacci),70-len(PerfectFibonacci)-len(AbundantFibonacci)]

plt.pie(piedata, 
        colors=["#E7AFFF","#A7FF5B","#FFB87A"],
        labels=["Совершенные","Избыточные","Недостаточные"], 
        autopct='%1.1f%%',
        shadow=True,
        textprops={'color':"black"})
plt.legend(piedata)
("")

#Ушло 30 секунд!


# И что мы видим? Только одно число в первых 70 попалось совершенным!  
# Хотя совершенные числа и так не часто попадаются, но я убежден, что с ростом числа Фибоначчи Избыточных будет всё меньше и меньше.

# ---
# А если встанет задача определить является ли число N числом Фибоначчи?  
# Например, 34 - число Фибоначчи?  
# 
# Мы не знаем...но можем узнать!  

def isFibonacci(num):
    from math import log as mlog
    a = 2.07684408521711*mlog(2.237*num)
    return (a % 1 * 100 > 90) or (a % 1 * 100 < 5)

isFibonacci(34)


# Ну, выдало True, однако стоит посмотреть на алгоритм. Это обратная функция формулы Бине.   
# Я конечно проверил много чисел на свойство Фибоначчи, но смею предположить, что на больших числах могут быть "обманы".
# 
# Хотя, вот пожалуйста. Оно думает, что и 33 - число Фибоначчи
isFibonacci(33)


# Если хорошо поизучать данную тему, можно найти ещё одну формулу для определения числа Фибоначчи
# $$ n={\log_\varphi{\left({{F_n\sqrt{5}+\sqrt{5F_n^2 \pm 4}}\over{2}}\right)}} $$

def isFibonacci(num):
    from math import log as mlog
    a=mlog(( (num*5**(1/2)+(5*num**2 + 4)**(1/2))/2 ),1.618)
    b=mlog(( (num*5**(1/2)+(5*num**2 - 4)**(1/2))/2 ),1.618)
    a=(a+b)/2
    return (a % 1 * 100 > 99) or (a % 1 * 100 < 1)

isFibonacci(33),isFibonacci(34),isFibonacci(35),isFibonacci(143),isFibonacci(144)


# Сразу проверил на нескольких числах новую функцию.  
# Ну тут уже более менее лучше.  
# Хотя ещё стоит проверять и дальше.   
# 
# Возможно с ростом числа Фибоначчи нужно будет сжимать рамки для округления, которые вы можете увидеть на последней строчке функции, где return.   
# Важно, чтоб левая часть стремилась к 99.999, а правая к нулю, однако мы не всегда можем гарантировать, что будет погрешность у числа Фибоначчи в большую сторону. Чем-то даже напоминает нейронные сети :3

# ---
# ## Слова Фибоначчи   
# 
# С числами закончили :D  
# 
# Переходим к словам Фибоначчи. Неожидали?  
# У нас математика, а тут бац, и слова!  
# 
# Но не всё так просто. Давайте разберём, что такое слова Фибоначчи.

# >Слово Фибоначчи формируется путём повторения конкатенации тем же образом, что и числа Фибоначчи образуются путём повторяемых сложений.

# То есть, если мы имеем начально 0,1  
# Следующее число Фибоначи 0+1=1, получится ряд 0,1,1  
# Снова прибавляем два последних, 1+1=2 и будет ряд 0,1,1,2   
# Но мы только что пошли по "ветке", когда складываем числа при помощи арифметики.  
# А нам же нужна конкатенация. Это когда мы "склеиваем" элементы   
# 
# Например, имеем начальный ряд 0,1  
# "Склеиваем" их..получаем 01; добавим в ряд и получим 0,1,01  
# Но есть два НО.  
# Во 1-ых, ряд слова Фибоначчи начинается с $ F_0=0 $ и $ F_1=01 $  
# Во 2-ых, лучше записывать ряд без запятых (это же слово как никак)  
# А если всё же и перечислять через запятую, то разделять число по цифрам, например 01 будет 0,1  
# 
# ---
# 
# А теперь напишем программу, которая будет находить нам N-ый элемент слова Фибоначчи, если мы подадим на вход индекс

def IterationFibonacciWord(index):
    Sn_1 = "0"
    Sn = "01"
    tmp = "" 
    for i in range(2, index + 1): 
        tmp = Sn
        Sn += Sn_1 
        Sn_1 = tmp 
    return Sn 

IterationFibonacciWord(1),IterationFibonacciWord(2)


# Сейчас мы создали итерационный метод. А есть ли **закрытая** форма нахождения элемента?  
# Конечно, есть. Только тут мы находим скорей не элемент слова, а цифру.

def FibonacciWord(index):
    from math import floor as mmmfloor
    return ((mmmfloor(index*1.618)-mmmfloor((index+1)*1.618))+2)


for i in range(30):
    print(FibonacciWord(i),end="")


# Вроде мы получили первые 10 цифр(букв) всего слова Фибоначчи, но они как-то отличаются...   
# Это называется кроличья последовательность либо **золотая струна**  
# Как это починить надо ещё подумать.

# И всё же, если хотим получить "слово", то есть конкретно ряд, то проще сделать отдельную для этого функцию.

def IterationFibonacciWords(indexLimit):
    Sn_1="0"
    Sn="01"
    tmp="" 
    word=[Sn_1,Sn]
    for i in range(2, indexLimit + 1): 
        tmp=Sn
        Sn+=Sn_1 
        Sn_1=tmp 
        word.append(Sn)
    return word


# Посмотрим как визуально выстраивается данный ряд

myword1=list(map(int,"".join(IterationFibonacciWords(5))))
x = range(len(myword1))
ax = plt.gca()
ax.bar(x, myword1)
ax.set_xticks(x)
plt.show()


# Не очень понятно зачем и как. Возникает вопрос, а есть ли что-то более понятное в визуализации такого ряда?  
# Ответ: конечно есть!   
# 
# У нас есть возможность рисовать фракталы! Достаточно "двигаться" вдоль ряда. Учтём правила:  
# 1. Движемся вперёд
# 2. Если текущая цифра 0:  
#     Повернуть налево, если номер движения чётный  
#     Повернуть направо, если номер движения нечётный

#Создаём картинку 600х600, и ставим курсор от куда будет рисовать чуть ниже центра

N=600
t = turtle.Turtle(fixed=False, width=N, height=N)
t.hideturtle()
t.penup()
t.back(N/2.2)
t.right(90)
t.forward(N/2.2)
t.left(90)
t.pendown()
t

#Длина шага
step=2

j=0
k=0
while j<17:
    if(k==0):
        myword='0'
    else:
        myword=IterationFibonacciWord(j)
    for i in myword:
        t.forward(step)
        if(i=='0'):
            if((k)%2!=0):
                t.left(90)
            else:
                t.right(90)
        k+=1
    j+=1
    time.sleep(0.01)


# И такой вот красивый узор у нас получается!  
# Причём, он генерируется динамически  
# Если заранее иметь датасет, то рисовать оно будет дольше из-за долгих распаковок
# 
# Кстати, а может ли рисовать фракталы ряд чисел Фибоначчи?  
# Да, может, но это коснётся темы **золотого сечения** в одной из моих будущих статьей

# # Конец  
# 
# На этом всё, дорогие читатели!  
# Надеюсь вам было интересно узнать что-то вроде такого из занимательной математики 😍
# 
# Ожидайте следующей статьи, в которой будут исследование чего-либо другого, например другой последовательности  
# Если у вас есть мысли или пожелания, обязательно напишите...Может найду что подправить или добавить.

# ---
# 
# Здесь ссылка на датасеты чисел Фибоначчи
# [Числа Фибоначчи](https://github.com/lonagi/pysasha/tree/master/datasets/Number%20Theory/Fibonacci)  
# 
# Почему я сказал датасеты? Если взять 100 000 чисел Фибоначчи в 1 файл, то у файла будет вес примерно в 1 ГБ.   
# Я думаю, что лучше по частям (по чанкам) создавать такие .csv

# Если есть желание прочитать статью на другом источнике, то пожалуйста, вот ниже ссылки:

# [ВКонтакте](https://vk.com/lonagi)  
# [Lonagi](https://vk.com/lonagi)  
# [Instagram](https://vk.com/lonagi)    
# [Facebook](https://vk.com/lonagi)    
# [Github](https://vk.com/lonagi) 